<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/ic_product"
        android:title="Productos"/>
    <item
        android:id="@+id/navigation_ubication"
        android:icon="@drawable/ubicacion"
        android:title="Ubicanos"/>
    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_appointments"
        android:title="Citas"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile"
        android:title="Perfil"/>
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/salir"
        android:title="Cerrar Sesión" />

</menu>
