<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Producto"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="12dp" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:background="@drawable/container_background"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:background="@drawable/container_background"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:drawablePadding="8dp" />

            <!-- Spinner para seleccionar una categoría -->
            <Spinner
                android:id="@+id/categoria_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="12dp"
                android:background="@drawable/spinner_popup_background"
                android:popupBackground="@drawable/spinner_popup_background"
                android:dropDownVerticalOffset="2dp"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editTextPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:background="@drawable/container_background"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/editTextStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock"
                android:background="@drawable/container_background"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="number"
                android:drawablePadding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona los colores:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/checkBlanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blanco" />

                <CheckBox
                    android:id="@+id/checkRojo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rojo" />

                <CheckBox
                    android:id="@+id/checkAzul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Azul" />

                <CheckBox
                    android:id="@+id/checkVerde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verde" />

                <CheckBox
                    android:id="@+id/checkMorado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morado" />

                <CheckBox
                    android:id="@+id/checkAmarillo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amarillo" />

                <CheckBox
                    android:id="@+id/checkNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negro" />

            </GridLayout>

            <Button
                android:id="@+id/buttonSeleccionarImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomar Foto"
                android:backgroundTint="@color/secondary_color"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/buttonSeleccionarDesdeGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar de Galería"
                android:backgroundTint="@color/discount_color"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imageViewProducto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="Imagen del producto"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/buttonAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Producto"
                android:backgroundTint="@color/primary_color"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>