<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloMisCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Compras"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Lista de compras -->
    <ListView
        android:id="@+id/listViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/white" />

</LinearLayout>
