<!-- dialog_agregar_mascota.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Mascota"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreMascotaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota" />

    <EditText
        android:id="@+id/razaMascotaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza" />

    <Button
        android:id="@+id/guardarMascotaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>
