<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el tipo del servicio -->
    <TextView
        android:id="@+id/tipoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Servicio"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/tipoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el tipo de servicio"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Campo para la descripción del servicio -->
    <TextView
        android:id="@+id/descripciónLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Servicio"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la descripción"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Imagen del servicio -->
    <TextView
        android:id="@+id/imagenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una imagen"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <!-- Botones para tomar foto y elegir imagen -->
    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Imagen"
        android:layout_marginBottom="16dp" />

    <!-- Botón para agregar el servicio -->
    <Button
        android:id="@+id/agregarServicioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Servicio"
        android:layout_marginTop="16dp" />
</LinearLayout>
