<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="8dp"/>

    <!-- Agrupación de CheckBoxes para una mejor organización visual -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <CheckBox
            android:id="@+id/checkAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textColor="#FF5722" />

        <CheckBox
            android:id="@+id/checkUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="#4CAF50" />

        <CheckBox
            android:id="@+id/checkCajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cajero"
            android:textColor="#3F51B5" />

        <CheckBox
            android:id="@+id/checkVeterinario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinario"
            android:textColor="#009688" />

        <!-- Nuevo CheckBox para Almacenero -->
        <CheckBox
            android:id="@+id/checkAlmacenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almacenero"
            android:textColor="#8BC34A" />
    </LinearLayout>

    <Button
        android:id="@+id/darPermisoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar Permiso"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>
</LinearLayout>
