<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/container_background">

    <!-- Título del formulario -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del Carrito"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/secondary_color" />

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/primary_color" />

    <!-- Cantidad -->
    <TextView
        android:id="@+id/textViewCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/primary_color" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese cantidad de productos"
        android:padding="12dp"
        android:inputType="number"
        android:background="@drawable/container_background"
        android:layout_marginBottom="16dp" />

    <!-- Selección de color -->
    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/primary_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buttonColorRed"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Rojo"
            android:src="@drawable/circle_red" />

        <ImageButton
            android:id="@+id/buttonColorGreen"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Verde"
            android:src="@drawable/circle_green" />

        <ImageButton
            android:id="@+id/buttonColorBlue"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Azul"
            android:src="@drawable/circle_blue" />

        <ImageButton
            android:id="@+id/buttonColorOtro"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Otro"
            android:src="@drawable/circle_otro" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color Seleccionado"
        android:padding="12dp"
        android:background="@drawable/container_background"
        android:focusable="false"
        android:layout_marginBottom="16dp" />

    <!-- Importe -->
    <TextView
        android:id="@+id/textViewImporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importe:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="#19B400" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cerrar"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red_color"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium" />

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar Pedido"
            android:backgroundTint="@color/discount_color"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</LinearLayout>
