<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background">

    <!-- Título del formulario -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cita"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Etiqueta para la fecha de la cita -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de la cita"
        android:textSize="16sp"
        android:focusable="false"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <!-- Fecha de la cita -->
    <EditText
        android:id="@+id/fechaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/mm/aaaa)"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:background="@drawable/card_background"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawablePadding="8dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="12dp"/>


    <!-- Etiqueta para la hora de la cita -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de la cita"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <!-- Hora de la cita -->
    <EditText
        android:id="@+id/horaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH:mm)"
        android:inputType="time"
        android:focusable="false"
        android:padding="12dp"
        android:background="@drawable/card_background"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:drawablePadding="8dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintomas del paciente"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <!-- Hora de la cita -->
    <EditText
        android:id="@+id/sintomasEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese los síntomas"
        android:inputType="textMultiLine"
        android:background="@drawable/card_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColorHint="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar mascota"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <!-- RelativeLayout para Spinner y su ícono -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <!-- Spinner para seleccionar mascota -->
        <Spinner
            android:id="@+id/MascotaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_popup_background"
            android:padding="12dp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Ícono de despliegue superpuesto -->
        <ImageView
            android:src="@drawable/spiner"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:contentDescription="Desplegar"/>

    </RelativeLayout>

    <!-- Etiqueta para las horas de hospedaje -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horas de hospedaje"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <!-- Horas de hospedaje -->
    <EditText
        android:id="@+id/horasHospedajeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas de hospedaje"
        android:inputType="number"
        android:visibility="gone"
        android:padding="12dp"
        android:background="@drawable/card_background"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:drawablePadding="8dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="12dp"/>

    <!-- Opciones de pago -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de Pago"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"/>

    <!-- CheckBox para Yape -->
    <CheckBox
        android:id="@+id/yapeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago con Yape"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_yape"
        android:drawablePadding="8dp"
        android:layout_marginBottom="12dp"
        android:paddingEnd="12dp"
        android:buttonTint="@android:color/black"
        android:layout_gravity="start"/>

    <!-- CheckBox para Pago en efectivo -->
    <CheckBox
        android:id="@+id/efectivoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago en Efectivo"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_pago_en_tienda"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp"
        android:paddingEnd="12dp"
        android:buttonTint="@android:color/black"
        android:layout_gravity="start"/>

    <!-- Botón para reservar cita -->
    <Button
        android:id="@+id/reservarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar Cita"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
