<!-- res/layout/dialog_carrito.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_carrito_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar" />
</LinearLayout>
