<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="0dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:background="@android:color/white"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagenProducto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen del producto"
                android:background="@android:color/darker_gray"
                android:src="@drawable/placeholder_image"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/descuentoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_discount"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="10% OFF" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Nombre del Producto"/>

        <TextView
            android:id="@+id/descripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:text="Descripción breve del producto que puede ocupar dos líneas." />

        <!-- Agregar los TextView para las categorías -->
        <TextView
            android:id="@+id/categoriaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:text="Categoría:"/>

        <TextView
            android:id="@+id/subcategoriaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:text="Subcategoría:"/>

        <TextView
            android:id="@+id/subsubcategoriaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:text="Subsubcategoría:"/>

        <LinearLayout
            android:id="@+id/layoutColoresSeleccionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/precioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#19B400"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="S/. 199.00"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/precioConDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toStartOf="@id/imageButtonCarrito"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/imageButtonCarrito"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_agregar"
                android:background="@drawable/circle_button_background"
                android:contentDescription="Agregar al carrito"
                android:elevation="4dp"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
