<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="1dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagenProducto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen del producto"
                android:background="@android:color/darker_gray"
                android:src="@drawable/placeholder_image" />

            <TextView
                android:id="@+id/descuentoProducto"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@color/image_placeholder"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nombreProducto"
            style="@style/TextStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descripcionProducto"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/precioProducto"
            style="@style/TextStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#19B400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonAgregar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_agregar"
                android:background="@null"
                android:contentDescription="Agregar al carrito"
                android:padding="8dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
