<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordeusuario"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/verMascotaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vermascota"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Ver Mascota"
                    android:padding="8dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:id="@+id/telefonoTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TELÉFONO:"
                    android:textSize="18sp"
                    android:textColor="@color/primary_color"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/darPermisoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/darprivilegios"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Dar Permiso"
                    android:padding="8dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ubicacionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UBICACIÓN:"
                android:textSize="16sp"
                android:textColor="@color/secondary_color"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/permisosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERMISOS:"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/secondary_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
