<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    android:backgroundTint="#FFFFFF"
    tools:context=".submenu_admin.EditarServicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Imagen del servicio -->
        <ImageView
            android:id="@+id/imagenServicioImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder_image"
        android:layout_gravity="center_vertical"
        android:contentDescription="Imagen del servicio"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circle_background"/>

        <!-- Contenedor de texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/tipoServicioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Servicio"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/descripcionServicioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del servicio"
                android:textSize="14sp"
                android:textColor="#777777"
                android:layout_marginTop="4dp"/>
            <ImageButton
                android:id="@+id/editarServicioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_editar"
            android:contentDescription="Editar Servicio"
            android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
